services:
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.2.0
    container_name: elasticsearch
    environment:
      - discovery.type=single-node
      - plugins.security.disabled=true   # Added to match Opensearch configuration
    ports:
      - "9200:9200"   # Elasticsearch HTTP
      - "9300:9300"   # Elasticsearch transport
    networks:
      - addressr-network

  mongo:
    image: mongo:4.0.11
    container_name: mongo
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example
    volumes:
      - mongo-data:/data/db
    ports:
      - "27017:27017"  # MongoDB
    networks:
      - addressr-network

  addressr-api:
    image: mountainpass/addressr:1.0.1
    container_name: addressr-api
    depends_on:
      - elasticsearch
      - mongo
    ports:
      - "8080:8080"  # Addressr API
    networks:
      - addressr-network
    environment:
      - ELASTIC_PORT=9200
      - ELASTIC_HOST=elasticsearch

  addressr-loader:
    image: mountainpass/addressr:1.0.1
    container_name: addressr-loader
    depends_on:
      - elasticsearch
      - mongo
    networks:
      - addressr-network
    environment:
      - ELASTIC_PORT=9200
      - ELASTIC_HOST=elasticsearch
      - ADDRESSR_INDEX_TIMEOUT=30s
      - ADDRESSR_INDEX_BACKOFF=1000
      - ADDRESSR_INDEX_BACKOFF_INCREMENT=1000
      - ADDRESSR_INDEX_BACKOFF_MAX=10000
      # Optional env vars for enabling geocodes
      # Uncomment the following lines if you want to enable geocodes
      - ADDRESSR_ENABLE_GEO=1
      - NODE_OPTIONS=--max_old_space_size=6000
      # Optional: Limit addresses to specific states
      - COVERED_STATES=VIC  # Example: Limiting to Victoria and South Australia

networks:
  addressr-network:
    driver: bridge

volumes:
  mongo-data:
