services:
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.2.0
    container_name: elasticsearch
    environment:
      - discovery.type=single-node
    ports:
      - "9200:9200"   # Elasticsearch HTTP
      - "9300:9300"   # Elasticsearch transport
    networks:
      - addressr-network

  mongo:
    image: mongo:4.0.11
    container_name: mongo
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example
    volumes:
      - mongo-data:/data/db
    ports:
      - "27017:27017"  # MongoDB
    networks:
      - addressr-network

  addressr-api:
    image: mountainpass/addressr:1.0.1
    container_name: addressr-api
    depends_on:
      - elasticsearch
      - mongo
    ports:
      - "8080:8080"  # Addressr API
    networks:
      - addressr-network
    environment:
      - ELASTICSEARCH_URL=http://elasticsearch:9200
      - MONGO_URL=mongodb://mongo:27017

  addressr-loader:
    image: mountainpass/addressr:1.0.1
    container_name: addressr-loader
    depends_on:
      - elasticsearch
      - mongo
    networks:
      - addressr-network
    environment:
      - ELASTICSEARCH_URL=http://elasticsearch:9200
      - MONGO_URL=mongodb://mongo:27017

networks:
  addressr-network:
    driver: bridge

volumes:
  mongo-data:
